# Created by Ultra Librarian Gold 8.1.44 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206_190.pac';
Layer 1;
Smd '1' 62.9921 43.3071 -0 R90 (-66.9291 0);
Layer 1;
Smd '2' 62.9921 43.3071 -0 R90 (66.9291 0);
Layer 25;
Wire 6 (-69 -37) (-69 37);
Wire 6 (-69 -37) (69 -37);
Wire 6 (69 -37) (69 37);
Wire 6 (-69 37) (69 37);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-59 -41);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 7 (-35 39) (35 39);
Wire 7 (-35 -39) (35 -39);
Change Size 50;
Change Ratio 6;
Text 'Designator12' SR0 (-84 58);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1210_280.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CDEP63.pac';
Layer 1;
Smd '1' 72.5 134 -0 R0 (-109.25 0);
Layer 1;
Smd '2' 72.5 134 -0 R0 (109.25 0);
Layer 21;
Wire 6 (142 80) (142 134);
Wire 6 (-142 -80) (-142 -134);
Wire 6 (-142 -134) (142 -134);
Wire 6 (142 -134) (142 -80);
Wire 6 (142 134) (-142 134);
Wire 6 (-142 134) (-142 80);
Wire 6 (-172 0) -180 (-178 0);
Wire 6 (-178 0) -180 (-172 0);
Layer 25;
Wire 6 (-142 -134) (142 -134);
Wire 6 (142 -134) (142 134);
Wire 6 (142 134) (-142 134);
Wire 6 (-142 134) (-142 -134);
Wire 0 (-172 0) -180 (-178 0);
Wire 0 (-178 0) -180 (-172 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'R-PSON-N22.pac';
Layer 1;
Smd '1' 12 31.685 -0 R270 (-94.5827 98.4252);
Layer 1;
Smd '2' 12 31.685 -0 R270 (-94.5827 78.7402);
Layer 1;
Smd '3' 12 31.685 -0 R270 (-94.5827 59.0551);
Layer 1;
Smd '4' 12 31.685 -0 R270 (-94.5827 39.3701);
Layer 1;
Smd '5' 12 31.685 -0 R270 (-94.5827 19.685);
Layer 1;
Smd '6' 12 31.685 -0 R270 (-94.5827 0);
Layer 1;
Smd '7' 12 31.685 -0 R270 (-94.5827 -19.685);
Layer 1;
Smd '8' 12 31.685 -0 R270 (-94.5827 -39.3701);
Layer 1;
Smd '9' 12 31.685 -0 R270 (-94.5827 -59.0551);
Layer 1;
Smd '10' 12 31.685 -0 R270 (-94.5827 -78.7402);
Layer 1;
Smd '11' 12 31.685 -0 R270 (-94.5827 -98.4252);
Layer 1;
Smd '12' 12 31.685 -0 R270 (94.5827 -98.4252);
Layer 1;
Smd '13' 12 31.685 -0 R270 (94.5827 -78.7402);
Layer 1;
Smd '14' 12 31.685 -0 R270 (94.5827 -59.0551);
Layer 1;
Smd '15' 12 31.685 -0 R270 (94.5827 -39.3701);
Layer 1;
Smd '16' 12 31.685 -0 R270 (94.5827 -19.685);
Layer 1;
Smd '17' 12 31.685 -0 R270 (94.5827 0);
Layer 1;
Smd '18' 12 31.685 -0 R270 (94.5827 19.685);
Layer 1;
Smd '19' 12 31.685 -0 R270 (94.5827 39.3701);
Layer 1;
Smd '20' 12 31.685 -0 R270 (94.5827 59.0551);
Layer 1;
Smd '21' 12 31.685 -0 R270 (94.5827 78.7402);
Layer 1;
Smd '22' 12 31.685 -0 R270 (94.5827 98.4252);
Layer 1;
Smd '23' 127.5591 215.748 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-72 118) (-89 118);
Wire 6 (72 -118) (89 -118);
Wire 6 (-89 -118) (-72 -118);
Wire 6 (89 118) (72 118);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-130.4252 -71.2402) (-130.4252 -86.2402) (-120.4252 -86.2402) \
    (-120.4252 -71.2402) (-130.4252 -71.2402);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 0  (130.4252 66.5551) (130.4252 51.5551) (120.4252 51.5551) (120.4252 66.5551) (130.4252 66.5551);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 98);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-59.8425 103.937) (-59.8425 57.874) (-3.937 57.874) (-3.937 103.937) (-59.8425 103.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-59.8425 50) (-59.8425 3.937) (-3.937 3.937) (-3.937 50) (-59.8425 50);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-59.8425 -3.937) (-59.8425 -50) (-3.937 -50) (-3.937 -3.937) (-59.8425 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-59.8425 -57.874) (-59.8425 -103.937) (-3.937 -103.937) (-3.937 -57.874) (-59.8425 -57.874);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (3.937 103.937) (3.937 57.874) (59.8425 57.874) (59.8425 103.937) (3.937 103.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (3.937 50) (3.937 3.937) (59.8425 3.937) (59.8425 50) (3.937 50);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (3.937 -3.937) (3.937 -50) (59.8425 -50) (59.8425 -3.937) (3.937 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (3.937 -57.874) (3.937 -103.937) (59.8425 -103.937) (59.8425 -57.874) (3.937 -57.874);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (49.2126 107.874) (49.2126 118.1102) (39.3701 118.1102) (39.3701 107.874) (49.2126 107.874);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-39.3701 107.874) (-39.3701 118.1102) (-49.2126 118.1102) (-49.2126 107.874) (-39.3701 107.874);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (49.2126 -107.874) (49.2126 -118.1102) (39.3701 -118.1102) (39.3701 -107.874) (49.2126 -107.874);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-39.3701 -107.874) (-39.3701 -118.1102) (-49.2126 -118.1102) \
    (-49.2126 -107.874) (-39.3701 -107.874);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (49.2126 107.874) (49.2126 118.1102) (39.3701 118.1102) (39.3701 107.874) \
    (-39.3701 107.874) (-39.3701 118.1102) (-49.2126 118.1102) (-49.2126 107.874) (49.2126 107.874);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (49.2126 -107.874) (49.2126 -118.1102) (39.3701 -118.1102) (39.3701 -107.874) \
    (-39.3701 -107.874) (-39.3701 -118.1102) (-49.2126 -118.1102) (-49.2126 -107.874) (49.2126 -107.874);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (49.2126 107.874) (49.2126 118.1102) (39.3701 118.1102) (39.3701 107.874) \
    (-39.3701 107.874) (-39.3701 118.1102) (-49.2126 118.1102) (-49.2126 107.874) (49.2126 107.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (49.2126 -107.874) (49.2126 -118.1102) (39.3701 -118.1102) (39.3701 -107.874) \
    (-39.3701 -107.874) (-39.3701 -118.1102) (-49.2126 -118.1102) (-49.2126 -107.874) (49.2126 -107.874);
Layer 25;
Wire 6 (-89 68) (-39 118);
Wire 6 (-89 -118) (89 -118);
Wire 6 (89 -118) (89 118);
Wire 6 (89 118) (-89 118);
Wire 6 (-89 118) (-89 -118);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'GRM21BR61E475KA12L.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CL21C102JBCNFNC.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'C0805C222K5RACTU.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'GRM219R71E105KA88D.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF1781V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF1003V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW08055R11FKEA.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW08051R00FKEA.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CL10C122JB8NNNC.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'RC0603FR-0733KL.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'RC0603FR-0722KL.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW04023K24FKED.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW04023K57FKED.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TPS56121DQPR.sym';
Layer 94;
Pin 'COMP' Pas None Short R180 Both 0 (800 -700);
Pin 'FB' Pas None Short R180 Both 0 (800 -300);
Pin 'GND_2' Pas None Short R90 Both 0 (400 -1200);
Pin 'BOOT' Pas None Short R180 Both 0 (800 1000);
Pin 'SW_2' Pas None Short R180 Both 0 (800 500);
Pin 'VIN_2' Pas None Short R0 Both 0 (-800 500);
Pin 'ILIM' Pas None Short R90 Both 0 (-400 -1200);
Pin 'BP' Pas None Short R0 Both 0 (-800 -400);
Pin 'VDD' Pas None Short R0 Both 0 (-800 200);
Pin 'EN/SS' Pas None Short R0 Both 0 (-800 -700);
Pin 'PGD' Pas None Short R0 Both 0 (-800 -100);
Pin 'GND_3' Pas None Short R90 Off 0 (400 -1200);
Pin 'GND' Pas None Short R90 Off 0 (400 -1200);
Pin 'SW_3' Pas None Short R180 Off 0 (800 500);
Pin 'SW_4' Pas None Short R180 Off 0 (800 500);
Pin 'SW_5' Pas None Short R180 Off 0 (800 500);
Pin 'SW_6' Pas None Short R180 Off 0 (800 500);
Pin 'SW' Pas None Short R180 Off 0 (800 500);
Pin 'VIN_3' Pas None Short R0 Off 0 (-800 500);
Pin 'VIN_4' Pas None Short R0 Off 0 (-800 500);
Pin 'VIN_5' Pas None Short R0 Off 0 (-800 500);
Pin 'VIN_6' Pas None Short R0 Off 0 (-800 500);
Pin 'VIN' Pas None Short R0 Off 0 (-800 500);
Wire 6 (-700 1100) (700 1100);
Wire 6 (700 1100) (700 -1100);
Wire 6 (700 -1100) (-700 -1100);
Wire 6 (-700 -1100) (-700 1100);
Wire 6 (800 -700) (700 -700);
Wire 6 (800 -300) (700 -300);
Wire 6 (400 -1200) (400 -1100);
Wire 6 (800 1000) (700 1000);
Wire 6 (800 500) (700 500);
Wire 6 (-800 500) (-700 500);
Wire 6 (-400 -1200) (-400 -1100);
Wire 6 (-800 -400) (-700 -400);
Wire 6 (-800 200) (-700 200);
Wire 6 (-800 -700) (-700 -700);
Wire 6 (-800 -100) (-700 -100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-190 105);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-229 -168);

Edit 'C0805C104K5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E-7';
Attribute ESR '0.064';
Attribute IRMS '1.64';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C104K5RACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BR61E475KA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GRM21BR61E475KA12L';
Technology '';
Attribute Cap '4.7E-6';
Attribute ESR '0.0040';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM21BR61E475KA12L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C0603C682K5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '6.8E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0603C682K5RACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CL10C122JB8NNNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'CL10C122JB8NNNC';
Technology '';
Attribute DatasheetURL 'http://www.samsungsem.com/servlet/FileDownload?type%3Dspec%26file%3DCL10C122JB8NNNC.pdf';
Attribute Cap '1.2E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CL10C122JB8NNNC';
Attribute Vendor 'Samsung Electro-Mechanics';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CL21C102JBCNFNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'CL21C102JBCNFNC';
Technology '';
Attribute DatasheetURL 'http://www.samsungsem.com/servlet/FileDownload?type%3Dspec%26file%3DCL21C102JBCNFNC.pdf';
Attribute Cap '1.0E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CL21C102JBCNFNC';
Attribute Vendor 'Samsung Electro-Mechanics';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R71C153KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.5E-8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM155R71C153KA01D';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM32ER60J107ME20L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210_280';
Technology '';
Attribute Cap '1.0E-4';
Attribute ESR '0.0020';
Attribute IRMS '0.0';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number 'GRM32ER60J107ME20L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C0805C222K5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'C0805C222K5RACTU';
Technology '';
Attribute Cap '2.2E-9';
Attribute ESR '0.4';
Attribute IRMS '0.251';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C222K5RACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM219R71E105KA88D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GRM219R71E105KA88D';
Technology '';
Attribute Cap '1.0E-6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM219R71E105KA88D';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS56121DQPR.dev';
Prefix '';
Description '';
Value Off;
Add TPS56121DQPR 'A' Next  0 (0 0);
Package 'R-PSON-N22';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/tps56121';
Attribute Frequency '1000000.0';
Attribute Imax '15.0';
Attribute Package 'R-PSON-N22';
Attribute Mktg_Package 'R-PSON-N22';
Attribute NSID 'TPS56121DQPR';
Attribute Manufacturer_Part_Number 'TPS56121DQPR';
Attribute Vendor 'Texas Instruments';
Connect 'A.COMP' '1';
Connect 'A.FB' '2';
Connect 'A.GND_2' '3';
Connect 'A.GND_3' '5';
Connect 'A.GND' '23';
Connect 'A.BOOT' '4';
Connect 'A.SW_3' '9';
Connect 'A.SW_4' '11';
Connect 'A.SW_5' '6';
Connect 'A.SW_2' '10';
Connect 'A.SW_6' '7';
Connect 'A.SW' '8';
Connect 'A.VIN_3' '13';
Connect 'A.VIN_4' '14';
Connect 'A.VIN_5' '15';
Connect 'A.VIN_6' '16';
Connect 'A.VIN' '17';
Connect 'A.VIN_2' '12';
Connect 'A.ILIM' '18';
Connect 'A.BP' '19';
Connect 'A.VDD' '20';
Connect 'A.EN/SS' '21';
Connect 'A.PGD' '22';

Edit 'CDEP63MENP-R68MC.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'CDEP63';
Technology '';
Attribute DatasheetURL 'http://www.sumida.com/en/products/catalog/2008_Power_2.pdf';
Attribute L '6.8E-7';
Attribute DCR '0.0092';
Attribute IDC '27.8';
Attribute Manufacturer_Part_Number 'CDEP63MENP-R68MC';
Attribute Vendor 'Sumida';
Attribute Description 'Unknown';
Attribute PACKAGE_DESIGNATOR 'CDEP63';
Attribute Manufacturer 'Unknown';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW04023K24FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW04023K24FKED';
Technology '';
Attribute Resistance '3240.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04023K24FKED';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW04023K57FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW04023K57FKED';
Technology '';
Attribute Resistance '3570.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04023K57FKED';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RC0603FR-0733KL.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'RC0603FR-0733KL';
Technology '';
Attribute Resistance '33000.0';
Attribute Power '0.1';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RC0603FR-0733KL';
Attribute Vendor 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RC0603FR-0722KL.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'RC0603FR-0722KL';
Technology '';
Attribute Resistance '22000.0';
Attribute Power '0.1';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RC0603FR-0722KL';
Attribute Vendor 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1781V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF1781V';
Technology '';
Attribute Resistance '1780.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ-6ENF1781V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1003V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF1003V';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ-6ENF1003V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW08055R11FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW08055R11FKEA';
Technology '';
Attribute Resistance '5.11';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW08055R11FKEA';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW08051R00FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW08051R00FKEA';
Technology '';
Attribute Resistance '1.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW08051R00FKEA';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';
