PACKAGE STM32F4-DISCOVERY _UGLY;
CONNECT G$1.GND 1;
CONNECT G$1.GND1 2;
CONNECT G$1.GND2 5;
CONNECT G$1.GND3 23;
CONNECT G$1.GND4 49;
CONNECT G$1.GND5 50;
CONNECT G$1.NC 48;
CONNECT G$1.NRST 6;
CONNECT G$1.PA0 12;
CONNECT G$1.PA1 11;
CONNECT G$1.PA2 14;
CONNECT G$1.PA3 13;
CONNECT G$1.PA4 16;
CONNECT G$1.PA5 15;
CONNECT G$1.PA6 18;
CONNECT G$1.PA7 17;
CONNECT G$1.PB0 22;
CONNECT G$1.PB1 21;
CONNECT G$1.PB2 24;
CONNECT G$1.PB10 34;
CONNECT G$1.PB11 35;
CONNECT G$1.PB12 36;
CONNECT G$1.PB13 37;
CONNECT G$1.PB14 38;
CONNECT G$1.PB15 39;
CONNECT G$1.PC0 8;
CONNECT G$1.PC1 7;
CONNECT G$1.PC2 10;
CONNECT G$1.PC3 9;
CONNECT G$1.PC4 20;
CONNECT G$1.PC5 19;
CONNECT G$1.PD8 40;
CONNECT G$1.PD9 41;
CONNECT G$1.PD10 42;
CONNECT G$1.PD11 43;
CONNECT G$1.PD12 44;
CONNECT G$1.PD13 45;
CONNECT G$1.PD14 46;
CONNECT G$1.PD15 47;
CONNECT G$1.PE7 25;
CONNECT G$1.PE8 26;
CONNECT G$1.PE9 27;
CONNECT G$1.PE10 28;
CONNECT G$1.PE11 29;
CONNECT G$1.PE12 30;
CONNECT G$1.PE13 31;
CONNECT G$1.PE14 32;
CONNECT G$1.PE15 33;
CONNECT G$1.VDD 3;
CONNECT G$1.VDD1 4;
CONNECT G$2.5V 53;
CONNECT G$2.5V2 54;
CONNECT G$2.BOOT0 71;
CONNECT G$2.GND6 51;
CONNECT G$2.GND7 52;
CONNECT G$2.GND8 99;
CONNECT G$2.GND9 100;
CONNECT G$2.PA8 93;
CONNECT G$2.PA9 94;
CONNECT G$2.PA10 91;
CONNECT G$2.PA13 92;
CONNECT G$2.PA14 89;
CONNECT G$2.PA15 90;
CONNECT G$2.PB3 78;
CONNECT G$2.PB4 75;
CONNECT G$2.PB5 76;
CONNECT G$2.PB6 73;
CONNECT G$2.PB7 74;
CONNECT G$2.PB8 69;
CONNECT G$2.PB9 70;
CONNECT G$2.PC6 97;
CONNECT G$2.PC7 98;
CONNECT G$2.PC8 95;
CONNECT G$2.PC9 96;
CONNECT G$2.PC10 87;
CONNECT G$2.PC11 88;
CONNECT G$2.PC12 85;
CONNECT G$2.PC13 62;
CONNECT G$2.PC14 59;
CONNECT G$2.PC15 60;
CONNECT G$2.PD0 86;
CONNECT G$2.PD1 83;
CONNECT G$2.PD2 84;
CONNECT G$2.PD3 81;
CONNECT G$2.PD4 82;
CONNECT G$2.PD5 79;
CONNECT G$2.PD6 80;
CONNECT G$2.PD7 77;
CONNECT G$2.PE0 67;
CONNECT G$2.PE1 68;
CONNECT G$2.PE2 65;
CONNECT G$2.PE3 66;
CONNECT G$2.PE4 63;
CONNECT G$2.PE5 64;
CONNECT G$2.PE6 61;
CONNECT G$2.PH0 57;
CONNECT G$2.PH1 58;
CONNECT G$2.VDD2 55;
CONNECT G$2.VDD3 56;
CONNECT G$2.VDD4 72;
DESCRIPTION '<br><i>Connect-List generated from </i><b>STM32F4-DISCOVERY.DEV</b> Variant <b>_UGLY</b> with <i><b>split-device-symbol.ulp</b></i>';
WIN FIT;
