# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-8N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '5' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '6' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '7' 58 14 -0 R0 (115 13);
Layer 1;
Smd '8' 58 14 -0 R0 (115 38);
Layer 51;
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-130 44);
Wire 0 (-130 44) (-130 32);
Wire 0 (-130 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-130 19);
Wire 0 (-130 19) (-130 7);
Wire 0 (-130 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-130 -7);
Wire 0 (-130 -7) (-130 -19);
Wire 0 (-130 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-130 -32);
Wire 0 (-130 -32) (-130 -44);
Wire 0 (-130 -44) (-89 -44);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (130 -44);
Wire 0 (130 -44) (130 -32);
Wire 0 (130 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (130 -19);
Wire 0 (130 -19) (130 -7);
Wire 0 (130 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (130 7);
Wire 0 (130 7) (130 19);
Wire 0 (130 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (130 32);
Wire 0 (130 32) (130 44);
Wire 0 (130 44) (89 44);
Wire 0 (-89 -61) (89 -61);
Wire 0 (89 -61) (89 61);
Wire 0 (89 61) (-89 61);
Wire 0 (-89 61) (-89 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 47);
Layer 21;
Wire 6 (-89 -61) (89 -61);
Wire 6 (89 61) (-89 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 47);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'SN75240PWG4.sym';
Layer 94;
Pin 'A' Pas None Middle R0 Both 0 (-700 200);
Pin 'B' Pas None Middle R0 Both 0 (-700 100);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -100);
Pin 'GND_3' Pas None Middle R0 Both 0 (-700 -200);
Pin 'GND_4' Pas None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'C' Pas None Middle R180 Both 0 (700 200);
Pin 'D' Pas None Middle R180 Both 0 (700 100);
Wire 16 (-500 400) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 400);
Wire 16 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 559);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-159 -792);

Edit 'SN75240PWG4.dev';
Prefix 'U';
Description 'USB Port Transient Suppressors';
Value Off;
Add SN75240PWG4 'A' Next  0 (0 0);
Package 'SOP65P640X120-8N';
Technology '';
Attribute MPN 'SN75240PWG4';
Attribute Package 'TSSOP-8';
Attribute OC_FARNELL '1207275';
Attribute OC_NEWARK '24M7629';
Attribute Supplier 'Texas Instruments';
Description 'USB Port Transient Suppressors';
Connect 'A.A' '8';
Connect 'A.B' '6';
Connect 'A.C' '2';
Connect 'A.D' '4';
Connect 'A.GND_2' '1';
Connect 'A.GND_3' '3';
Connect 'A.GND_4' '5';
Connect 'A.GND' '7';
