# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P284X122-5N.pac';
Layer 1;
Smd '1' 50 21 -0 R0 (-48 37);
Layer 1;
Smd '2' 50 21 -0 R0 (-48 0);
Layer 1;
Smd '3' 50 21 -0 R0 (-48 -37);
Layer 1;
Smd '4' 50 21 -0 R0 (48 -37);
Layer 1;
Smd '5' 50 21 -0 R0 (48 37);
Layer 51;
Wire 6 (-31 28) (-31 47);
Wire 6 (-31 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-31 28);
Wire 6 (-31 -10) (-31 10);
Wire 6 (-31 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-31 -10);
Wire 6 (-31 -47) (-31 -28);
Wire 6 (-31 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-31 -47);
Wire 6 (31 -28) (31 -47);
Wire 6 (31 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (31 -28);
Wire 6 (31 47) (31 28);
Wire 6 (31 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (31 47);
Wire 6 (-31 -59) (31 -59);
Wire 6 (31 -59) (31 59);
Wire 6 (31 59) (-31 59);
Wire 6 (-31 59) (-31 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 33);
Layer 21;
Wire 6 (-16 -59) (16 -59);
Wire 6 (31 -14) (31 14);
Wire 6 (16 59) (-16 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 33);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-174 79);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -162);

Edit 'LP2992AIM5-3.3.sym';
Layer 94;
Pin 'Vin' Pwr None Middle R0 Both 0 (-700 100);
Pin 'ON/~OFF' In None Middle R0 Both 0 (-700 -100);
Pin 'BYPASS' In None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'Vout' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-176 365);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -738);

Edit 'LP2992AIM5-3.3.dev';
Prefix 'U';
Description 'Low-Dropout Regulator';
Value Off;
Add LP2992AIM5-3.3 'A' Next  0 (0 0);
Package 'SOT95P284X122-5N';
Technology '';
Attribute Package 'SOT23-5';
Attribute OC_NEWARK '74C5317';
Attribute OC_FARNELL '1469139';
Attribute MPN 'LP2992AIM5-3.3';
Attribute Supplier 'National Semiconductor';
Connect 'A.Vin' '1';
Connect 'A.GND' '2';
Connect 'A.ON/~OFF' '3';
Connect 'A.BYPASS' '4';
Connect 'A.Vout' '5';
