# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P600X600X100-41N.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-117 89);
Layer 1;
Smd '2' 12 32 -0 R270 (-117 69);
Layer 1;
Smd '3' 12 32 -0 R270 (-117 49);
Layer 1;
Smd '4' 12 32 -0 R270 (-117 30);
Layer 1;
Smd '5' 12 32 -0 R270 (-117 10);
Layer 1;
Smd '6' 12 32 -0 R270 (-117 -10);
Layer 1;
Smd '7' 12 32 -0 R270 (-117 -30);
Layer 1;
Smd '8' 12 32 -0 R270 (-117 -49);
Layer 1;
Smd '9' 12 32 -0 R270 (-117 -69);
Layer 1;
Smd '10' 12 32 -0 R270 (-117 -89);
Layer 1;
Smd '11' 12 32 -0 R180 (-89 -117);
Layer 1;
Smd '12' 12 32 -0 R180 (-69 -117);
Layer 1;
Smd '13' 12 32 -0 R180 (-49 -117);
Layer 1;
Smd '14' 12 32 -0 R180 (-30 -117);
Layer 1;
Smd '15' 12 32 -0 R180 (-10 -117);
Layer 1;
Smd '16' 12 32 -0 R180 (10 -117);
Layer 1;
Smd '17' 12 32 -0 R180 (30 -117);
Layer 1;
Smd '18' 12 32 -0 R180 (49 -117);
Layer 1;
Smd '19' 12 32 -0 R180 (69 -117);
Layer 1;
Smd '20' 12 32 -0 R180 (89 -117);
Layer 1;
Smd '21' 12 32 -0 R270 (117 -89);
Layer 1;
Smd '22' 12 32 -0 R270 (117 -69);
Layer 1;
Smd '23' 12 32 -0 R270 (117 -49);
Layer 1;
Smd '24' 12 32 -0 R270 (117 -30);
Layer 1;
Smd '25' 12 32 -0 R270 (117 -10);
Layer 1;
Smd '26' 12 32 -0 R270 (117 10);
Layer 1;
Smd '27' 12 32 -0 R270 (117 30);
Layer 1;
Smd '28' 12 32 -0 R270 (117 49);
Layer 1;
Smd '29' 12 32 -0 R270 (117 69);
Layer 1;
Smd '30' 12 32 -0 R270 (117 89);
Layer 1;
Smd '31' 12 32 -0 R180 (89 117);
Layer 1;
Smd '32' 12 32 -0 R180 (69 117);
Layer 1;
Smd '33' 12 32 -0 R180 (49 117);
Layer 1;
Smd '34' 12 32 -0 R180 (30 117);
Layer 1;
Smd '35' 12 32 -0 R180 (10 117);
Layer 1;
Smd '36' 12 32 -0 R180 (-10 117);
Layer 1;
Smd '37' 12 32 -0 R180 (-30 117);
Layer 1;
Smd '38' 12 32 -0 R180 (-49 117);
Layer 1;
Smd '39' 12 32 -0 R180 (-69 117);
Layer 1;
Smd '40' 12 32 -0 R180 (-89 117);
Layer 1;
Smd '41' 167 167 -0 R0 (0 0);
Layer 49;
Layer 49;
Wire 6 (-153 -81) (-153 -96) (-143 -96) (-143 -81)(-153 -81);
Layer 49;
Wire 6 (81 -143) (81 -153) (96 -153) (96 -143)(81 -143);
Layer 49;
Wire 6 (153 96) (153 81) (143 81) (143 96)(153 96);
Layer 49;
Wire 6 (-96 143) (-96 153) (-81 153) (-81 143)(-96 143);
Layer 39;
Wire 6 (-143 -143) (-143 143);
Wire 6 (-143 143) (143 143);
Wire 6 (143 143) (143 -143);
Wire 6 (143 -143) (-143 -143);
Layer 39;
Wire 6 (-143 -143) (-143 143) (143 143) (143 -143)(-143 -143);
Layer 21;
Wire 6 (121 108) (121 121);
Wire 6 (108 -121) (121 -121);
Wire 6 (-108 121) (-121 121);
Wire 6 (-121 -121) (-108 -121);
Wire 6 (121 -121) (121 -108);
Wire 6 (121 121) (108 121);
Wire 6 (-121 121) (-121 108);
Wire 6 (-121 -108) (-121 -121);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-181 88);
Layer 51;
Wire 6 (-121 71) (-71 121);
Wire 6 (83 121) (94 121);
Wire 6 (94 121) (94 121);
Wire 6 (94 121) (83 121);
Wire 6 (83 121) (83 121);
Wire 6 (63 121) (75 121);
Wire 6 (75 121) (75 121);
Wire 6 (75 121) (63 121);
Wire 6 (63 121) (63 121);
Wire 6 (43 121) (55 121);
Wire 6 (55 121) (55 121);
Wire 6 (55 121) (43 121);
Wire 6 (43 121) (43 121);
Wire 6 (24 121) (35 121);
Wire 6 (35 121) (35 121);
Wire 6 (35 121) (24 121);
Wire 6 (24 121) (24 121);
Wire 6 (4 121) (16 121);
Wire 6 (16 121) (16 121);
Wire 6 (16 121) (4 121);
Wire 6 (4 121) (4 121);
Wire 6 (-16 121) (-4 121);
Wire 6 (-4 121) (-4 121);
Wire 6 (-4 121) (-16 121);
Wire 6 (-16 121) (-16 121);
Wire 6 (-35 121) (-24 121);
Wire 6 (-24 121) (-24 121);
Wire 6 (-24 121) (-35 121);
Wire 6 (-35 121) (-35 121);
Wire 6 (-55 121) (-43 121);
Wire 6 (-43 121) (-43 121);
Wire 6 (-43 121) (-55 121);
Wire 6 (-55 121) (-55 121);
Wire 6 (-75 121) (-63 121);
Wire 6 (-63 121) (-63 121);
Wire 6 (-63 121) (-75 121);
Wire 6 (-75 121) (-75 121);
Wire 6 (-94 121) (-83 121);
Wire 6 (-83 121) (-83 121);
Wire 6 (-83 121) (-94 121);
Wire 6 (-94 121) (-94 121);
Wire 6 (-121 83) (-121 94);
Wire 6 (-121 94) (-121 94);
Wire 6 (-121 94) (-121 83);
Wire 6 (-121 83) (-121 83);
Wire 6 (-121 63) (-121 75);
Wire 6 (-121 75) (-121 75);
Wire 6 (-121 75) (-121 63);
Wire 6 (-121 63) (-121 63);
Wire 6 (-121 43) (-121 55);
Wire 6 (-121 55) (-121 55);
Wire 6 (-121 55) (-121 43);
Wire 6 (-121 43) (-121 43);
Wire 6 (-121 24) (-121 35);
Wire 6 (-121 35) (-121 35);
Wire 6 (-121 35) (-121 24);
Wire 6 (-121 24) (-121 24);
Wire 6 (-121 4) (-121 16);
Wire 6 (-121 16) (-121 16);
Wire 6 (-121 16) (-121 4);
Wire 6 (-121 4) (-121 4);
Wire 6 (-121 -16) (-121 -4);
Wire 6 (-121 -4) (-121 -4);
Wire 6 (-121 -4) (-121 -16);
Wire 6 (-121 -16) (-121 -16);
Wire 6 (-121 -35) (-121 -24);
Wire 6 (-121 -24) (-121 -24);
Wire 6 (-121 -24) (-121 -35);
Wire 6 (-121 -35) (-121 -35);
Wire 6 (-121 -55) (-121 -43);
Wire 6 (-121 -43) (-121 -43);
Wire 6 (-121 -43) (-121 -55);
Wire 6 (-121 -55) (-121 -55);
Wire 6 (-121 -75) (-121 -63);
Wire 6 (-121 -63) (-121 -63);
Wire 6 (-121 -63) (-121 -75);
Wire 6 (-121 -75) (-121 -75);
Wire 6 (-121 -94) (-121 -83);
Wire 6 (-121 -83) (-121 -83);
Wire 6 (-121 -83) (-121 -94);
Wire 6 (-121 -94) (-121 -94);
Wire 6 (-83 -121) (-94 -121);
Wire 6 (-94 -121) (-94 -121);
Wire 6 (-94 -121) (-83 -121);
Wire 6 (-83 -121) (-83 -121);
Wire 6 (-63 -121) (-75 -121);
Wire 6 (-75 -121) (-75 -121);
Wire 6 (-75 -121) (-63 -121);
Wire 6 (-63 -121) (-63 -121);
Wire 6 (-43 -121) (-55 -121);
Wire 6 (-55 -121) (-55 -121);
Wire 6 (-55 -121) (-43 -121);
Wire 6 (-43 -121) (-43 -121);
Wire 6 (-24 -121) (-35 -121);
Wire 6 (-35 -121) (-35 -121);
Wire 6 (-35 -121) (-24 -121);
Wire 6 (-24 -121) (-24 -121);
Wire 6 (-4 -121) (-16 -121);
Wire 6 (-16 -121) (-16 -121);
Wire 6 (-16 -121) (-4 -121);
Wire 6 (-4 -121) (-4 -121);
Wire 6 (16 -121) (4 -121);
Wire 6 (4 -121) (4 -121);
Wire 6 (4 -121) (16 -121);
Wire 6 (16 -121) (16 -121);
Wire 6 (35 -121) (24 -121);
Wire 6 (24 -121) (24 -121);
Wire 6 (24 -121) (35 -121);
Wire 6 (35 -121) (35 -121);
Wire 6 (55 -121) (43 -121);
Wire 6 (43 -121) (43 -121);
Wire 6 (43 -121) (55 -121);
Wire 6 (55 -121) (55 -121);
Wire 6 (75 -121) (63 -121);
Wire 6 (63 -121) (63 -121);
Wire 6 (63 -121) (75 -121);
Wire 6 (75 -121) (75 -121);
Wire 6 (94 -121) (83 -121);
Wire 6 (83 -121) (83 -121);
Wire 6 (83 -121) (94 -121);
Wire 6 (94 -121) (94 -121);
Wire 6 (121 -83) (121 -94);
Wire 6 (121 -94) (121 -94);
Wire 6 (121 -94) (121 -83);
Wire 6 (121 -83) (121 -83);
Wire 6 (121 -63) (121 -75);
Wire 6 (121 -75) (121 -75);
Wire 6 (121 -75) (121 -63);
Wire 6 (121 -63) (121 -63);
Wire 6 (121 -43) (121 -55);
Wire 6 (121 -55) (121 -55);
Wire 6 (121 -55) (121 -43);
Wire 6 (121 -43) (121 -43);
Wire 6 (121 -24) (121 -35);
Wire 6 (121 -35) (121 -35);
Wire 6 (121 -35) (121 -24);
Wire 6 (121 -24) (121 -24);
Wire 6 (121 -4) (121 -16);
Wire 6 (121 -16) (121 -16);
Wire 6 (121 -16) (121 -4);
Wire 6 (121 -4) (121 -4);
Wire 6 (121 16) (121 4);
Wire 6 (121 4) (121 4);
Wire 6 (121 4) (121 16);
Wire 6 (121 16) (121 16);
Wire 6 (121 35) (121 24);
Wire 6 (121 24) (121 24);
Wire 6 (121 24) (121 35);
Wire 6 (121 35) (121 35);
Wire 6 (121 55) (121 43);
Wire 6 (121 43) (121 43);
Wire 6 (121 43) (121 55);
Wire 6 (121 55) (121 55);
Wire 6 (121 75) (121 63);
Wire 6 (121 63) (121 63);
Wire 6 (121 63) (121 75);
Wire 6 (121 75) (121 75);
Wire 6 (121 94) (121 83);
Wire 6 (121 83) (121 83);
Wire 6 (121 83) (121 94);
Wire 6 (121 94) (121 94);
Wire 6 (-121 -121) (121 -121);
Wire 6 (121 -121) (121 -121);
Wire 6 (121 -121) (121 121);
Wire 6 (121 121) (121 121);
Wire 6 (121 121) (-121 121);
Wire 6 (-121 121) (-121 121);
Wire 6 (-121 121) (-121 -121);
Wire 6 (-121 -121) (-121 -121);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-181 88);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 180);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-225 -270);

Edit 'MSP430G2955IRHA40T_A.sym';
Layer 94;
Pin 'AVCC' Pwr None Middle R0 Both 0 (-2200 600);
Pin 'XOUT/P2.7' I/O None Middle R0 Both 0 (-2200 400);
Pin '!RST!/NMI/SBWTDIO' In None Middle R0 Both 0 (-2200 300);
Pin 'P2.0/TA1CLK/ACLK/A0' I/O None Middle R0 Both 0 (-2200 100);
Pin 'P2.1/TA0INCLK/SMCLK/A1' I/O None Middle R0 Both 0 (-2200 0);
Pin 'P2.2/TA0.0/A2' I/O None Middle R0 Both 0 (-2200 -100);
Pin 'P3.0/UCB0STE/UCA0CLK/A5' I/O None Middle R0 Both 0 (-2200 -200);
Pin 'P3.1/UCB0SIMO/UCB0SDA' I/O None Middle R0 Both 0 (-2200 -300);
Pin 'EPAD' Pas None Middle R0 Both 0 (-2200 -500);
Pin 'DVSS_2' Pas None Middle R0 Both 0 (-2200 -700);
Pin 'DVSS' Pas None Middle R0 Both 0 (-2200 -800);
Pin 'P3.2/UCB0SOMI/UCB0SCL' I/O None Middle R180 Both 0 (2200 600);
Pin 'P3.3/UCB0CLK/UCA0STE' I/O None Middle R180 Both 0 (2200 500);
Pin 'P4.0/TB0.0/CA0' I/O None Middle R180 Both 0 (2200 400);
Pin 'P4.1/TB0.1/CA1' I/O None Middle R180 Both 0 (2200 300);
Pin 'P4.2/TB0.2/CA2' I/O None Middle R180 Both 0 (2200 200);
Pin 'P4.3/TB0.0/A12/CA3' I/O None Middle R180 Both 0 (2200 100);
Pin 'P4.4/TB0.1/A13/CA4' I/O None Middle R180 Both 0 (2200 0);
Pin 'P4.5/TB0.2/A14/CA5' I/O None Middle R180 Both 0 (2200 -100);
Pin 'P4.6/TB0OUTH/A15/CA6' I/O None Middle R180 Both 0 (2200 -200);
Wire 16 (-2000 800) (-2000 -1000);
Wire 16 (-2000 -1000) (2000 -1000);
Wire 16 (2000 -1000) (2000 800);
Wire 16 (2000 800) (-2000 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 959);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-212 -1161);

Edit 'MSP430G2955IRHA40T_B.sym';
Layer 94;
Pin 'DVCC_2' Pwr None Middle R0 Both 0 (-2000 700);
Pin 'DVCC' Pwr None Middle R0 Both 0 (-2000 600);
Pin 'XIN/P2.6' I/O None Middle R0 Both 0 (-2000 400);
Pin 'TEST/SBWTCK' In None Middle R0 Both 0 (-2000 300);
Pin 'P4.7/TB0CLK/CA7' I/O None Middle R0 Both 0 (-2000 100);
Pin 'P3.4/UCA0TXD/UCA0SIMO' I/O None Middle R0 Both 0 (-2000 0);
Pin 'P3.5/UCA0RXD/UCA0SOMI' I/O None Middle R0 Both 0 (-2000 -100);
Pin 'P3.6/TA1.1/A6' I/O None Middle R0 Both 0 (-2000 -200);
Pin 'P3.7/TA1.2/A7' I/O None Middle R0 Both 0 (-2000 -300);
Pin 'P2.3/TA0.1/A3/VREF?/VEREF?' I/O None Middle R0 Both 0 (-2000 -400);
Pin 'P2.4/TA0.2/A4/VREF+/VEREF+' I/O None Middle R0 Both 0 (-2000 -500);
Pin 'P1.0/TA0CLK/ADC10CLK' I/O None Middle R0 Both 0 (-2000 -600);
Pin 'AVSS' Pas None Middle R0 Both 0 (-2000 -900);
Pin 'P1.1/TA0.0' I/O None Middle R180 Both 0 (2000 700);
Pin 'P1.2/TA0.1' I/O None Middle R180 Both 0 (2000 600);
Pin 'P1.3/TA0.2' I/O None Middle R180 Both 0 (2000 500);
Pin 'P1.4/SMCLK/TCK' I/O None Middle R180 Both 0 (2000 400);
Pin 'P1.5/TA0.0/TMS' I/O None Middle R180 Both 0 (2000 300);
Pin 'P1.6/TA0.1/TDI/TCLK' I/O None Middle R180 Both 0 (2000 200);
Pin 'P1.7/TA0.2/TDO/TDI' I/O None Middle R180 Both 0 (2000 100);
Pin 'P2.5/TA1.0/ROSC' I/O None Middle R180 Both 0 (2000 0);
Wire 16 (-1800 900) (-1800 -1100);
Wire 16 (-1800 -1100) (1800 -1100);
Wire 16 (1800 -1100) (1800 900);
Wire 16 (1800 900) (-1800 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-190 1000);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-182 -1264);

Edit 'MSP430G2955IRHA40T.dev';
Prefix 'U';

Value Off;
Add MSP430G2955IRHA40T_A 'A' Next  0 (0 0);
Add MSP430G2955IRHA40T_B 'B' Next  0 (0 0);
Package 'QFN50P600X600X100-41N';
Technology '';
Attribute Supplier 'TEXAS INSTRUMENTS';
Attribute MPN 'MSP430G2955IRHA40T';
Attribute OC_FARNELL '2313744	';
Attribute OC_NEWARK '86W0530';
Attribute Package 'VQFN-40';
Description 'MIXED SIGNAL MICROCONTROLLERV,QFN-40';
Connect 'A.DVSS_2' '1';
Connect 'A.XOUT/P2.7' '2';
Connect 'B.XIN/P2.6' '3';
Connect 'A.DVSS' '4';
Connect 'A.!RST!/NMI/SBWTDIO' '5';
Connect 'A.P2.0/TA1CLK/ACLK/A0' '6';
Connect 'A.P2.1/TA0INCLK/SMCLK/A1' '7';
Connect 'A.P2.2/TA0.0/A2' '8';
Connect 'A.P3.0/UCB0STE/UCA0CLK/A5' '9';
Connect 'A.P3.1/UCB0SIMO/UCB0SDA' '10';
Connect 'A.P3.2/UCB0SOMI/UCB0SCL' '11';
Connect 'A.P3.3/UCB0CLK/UCA0STE' '12';
Connect 'B.AVSS' '13';
Connect 'A.AVCC' '14';
Connect 'A.P4.0/TB0.0/CA0' '15';
Connect 'A.P4.1/TB0.1/CA1' '16';
Connect 'A.P4.2/TB0.2/CA2' '17';
Connect 'A.P4.3/TB0.0/A12/CA3' '18';
Connect 'A.P4.4/TB0.1/A13/CA4' '19';
Connect 'A.P4.5/TB0.2/A14/CA5' '20';
Connect 'A.P4.6/TB0OUTH/A15/CA6' '21';
Connect 'B.P4.7/TB0CLK/CA7' '22';
Connect 'B.P3.4/UCA0TXD/UCA0SIMO' '23';
Connect 'B.P3.5/UCA0RXD/UCA0SOMI' '24';
Connect 'B.P3.6/TA1.1/A6' '25';
Connect 'B.P3.7/TA1.2/A7' '26';
Connect 'B.P2.3/TA0.1/A3/VREF?/VEREF?' '27';
Connect 'B.P2.4/TA0.2/A4/VREF+/VEREF+' '28';
Connect 'B.P1.0/TA0CLK/ADC10CLK' '29';
Connect 'B.P1.1/TA0.0' '30';
Connect 'B.P1.2/TA0.1' '31';
Connect 'B.P1.3/TA0.2' '32';
Connect 'B.P1.4/SMCLK/TCK' '33';
Connect 'B.P1.5/TA0.0/TMS' '34';
Connect 'B.P1.6/TA0.1/TDI/TCLK' '35';
Connect 'B.P1.7/TA0.2/TDO/TDI' '36';
Connect 'B.TEST/SBWTCK' '37';
Connect 'B.DVCC_2' '38';
Connect 'B.DVCC' '39';
Connect 'B.P2.5/TA1.0/ROSC' '40';
Connect 'A.EPAD' '41';
