# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[pcb-service.png] PCB Service : Run pcb-service.ulp;';

SCH:
Grid Default;
Change Width 0.006;
MENU '[designlink22.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
;

LBR:
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
;

DEV:
Grid Default;

SYM:
Grid Default On;
Change Width 0.010;

PAC:
Grid Default On;
Change Width 0.005;
Change Size 0.050;


# GENERAL:
ASSIGN C+M MOVE;
ASSIGN C+G GROUP;
ASSIGN C+Z UNDO;
ASSIGN C+SZ REDO;
ASSIGN CS+C COPY;
ASSIGN F2 ADD;
ASSIGN C+D DELETE;
ASSIGN C+W NET;
ASSIGN F1 INFO;
ASSIGN C+T TEXT;
ASSIGN C+N NAME;
#ASSIGN CS+P POLYGON;
ASSIGN F3 'RUN find.ulp';
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

BRD:
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN CS+R RIPUP;
#ASSIGN A+R RATSNEST;
ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL;



SCH:
ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;
#ASSIGN A+N NET;


LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;


PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;
